.contain
  .talk-room-index
    .talk-room-index__sidebar
      .talk-room-index__sidebar--main
        i(name="user" id="talk-room-user" class="fas fa-user")
        i(name="comment" id="talk-room-comment" class="fas fa-comment-dots")
        i(name="user-plus" id="talk-room-user-plus" class="fas fa-user-plus")
        i(name="clock" id="talk-room-clock" class="fas fa-clock")
      .talk-room-index__sidebar--other
        i(name="meeting" id="talk-room-meeting" class="fas fa-video")
        i(name="capture" id="talk-room-capture" class="far fa-square")
        i(name="keep" id="talk-room-keep" class="far fa-bookmark")
        i(name="notifiction-off" id="talk-room-notifiction-off" class="fas fa-volume-down")
        i(name="other" id="talk-room-other" class="fas fa-ellipsis-h")
