.contain
  .talk-room-index
    .talk-room-index__sidebar
      .talk-room-index__sidebar--main
        span
          i(name="user" id="talk-room-user" class="fas fa-user")
          p.fukidashi 友達
        span
          i(name="comment" id="talk-room-comment" class="fas fa-comment-dots")
          p.fukidashi トーク
        span
          i(name="user-plus" id="talk-room-user-plus" class="fas fa-user-plus")
          p.fukidashi 友達追加
        span
          i(name="clock" id="talk-room-clock" class="fas fa-clock")
          p.fukidashi タイムライン
      .talk-room-index__sidebar--other
        span
          i(name="meeting" id="talk-room-meeting" class="fas fa-video")
          p.fukidashi ミーティング
        span
          i(name="capture" id="talk-room-capture" class="far fa-square")
          p.fukidashi 画面キャプチャ
        span
          i(name="keep" id="talk-room-keep" class="far fa-bookmark")
          p.fukidashi Keep
        span
          i(name="notifiction-off" id="talk-room-notifiction-off" class="fas fa-volume-down")
          p.fukidashi 全ての通知をオフ
        span
          i(name="other" id="talk-room-other" class="fas fa-ellipsis-h")
          p.other-fukidashi.fukidashi 設定
          .user-other
            = link_to '設定', '#'
            = link_to 'ヘルプ', '#'
            = link_to 'LINE情報', '#', class: 'LINE'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
            = link_to '終了', '#'
    .talk-room-index__talk-rooms
      .search
        = render partial: "layouts/search"
