.contain
  .talk-room-index
    .talk-room-index__sidebar
      .talk-room-index__sidebar--main
        span.tab-btn.is-show
          i(name="user" id="talk-room-user" class="fas fa-user")
          p.fukidashi 友達
        span.tab-btn
          i(name="comment" id="talk-room-comment" class="fas fa-comment-dots")
          p.fukidashi トーク
        span.tab-btn
          i(name="user-plus" id="talk-room-user-plus" class="fas fa-user-plus")
          p.fukidashi 友達追加
        span.tab-btn
          i(name="clock" id="talk-room-clock" class="fas fa-clock")
          p.fukidashi タイムライン
      .talk-room-index__sidebar--other
        span
          i(name="meeting" id="talk-room-meeting" class="fas fa-video")
          p.fukidashi ミーティング
        span
          i(name="capture" id="talk-room-capture" class="far fa-square")
          p.fukidashi 画面キャプチャ
        span
          i(name="keep" id="talk-room-keep" class="far fa-bookmark")
          p.fukidashi Keep
        span
          i(name="notifiction-off" id="talk-room-notifiction-off" class="fas fa-volume-down")
          p.fukidashi 全ての通知をオフ
        span
          i(name="other" id="talk-room-other" class="fas fa-ellipsis-h")
          p.other-fukidashi.fukidashi 設定
          .user-other
            = link_to '設定', edit_user_path(current_user.id), :onclick=>"window.open(this.href, '設定', 'height=470, width=660');return false;"
            = link_to 'ヘルプ', '#'
            = link_to 'LINE情報', '#', class: 'LINE'
            = link_to 'ログアウト', destroy_user_session_path, method: :delete
            = link_to '終了', '#'
    .talk-room-index__talk-rooms
      .talk-rooms.tab-content.is-show
        .talk-rooms__search
          = render partial: "layouts/search"
        .talk-rooms__my-information
          .talk-rooms__my-information--image
            = render partial: "users/attachment", locals: { user: current_user}
          .talk-rooms__my-information--name
            p = current_user.name
        .talk-rooms__list
          .talk-rooms__list--groups
            span.select-group-list グループ
            ul
          .talk-rooms__list--friends
            span.select-friends-list 友だち
            ul
              - current_user.followings.each do |follower|
                li class="follower" id="#{follower.id}"
                  = render partial: 'users/attachment', locals: { user: follower}
                  p = follower.name
      .talk.tab-content
      .add-friends.tab-content
        .add-friends__content
          .add-friends__content--search
            i.fas.fa-user-plus
            p 友だち検索
          .add-friends__content--create-group
            i.fas.fa-user-friends
            p グループ作成
          .add-friends__content--create-open-chat
            i.far.fa-square
            p オープンチャット作成
        .add-friends__users
          .add-friends__users--official
            .official-account
              span.recommended-official おすすめ公式アカウント
              ul
          .add-friends__users--acquaintance
            .acquaintancers
              span.maybe-acquaintance 知り合いかも？
              ul
                - @users.each do |user|
                  - if user.followed_by?(current_user)
                  - else
                    li.acquaintance
                      = render partial: 'users/attachment', locals: { user: user}
                      p = user.name
                      = link_to user_relationships_path(user.id), method: :post do
                        i.fas.fa-user-plus
                        span.fukidashi 友だち追加
    .talk-room-index__talk
      .user-talks
        #talks.user-talks__talk
          = render partial: "users/user-talk-index"
      .send-talk
        .send-talk__form-field
          = render partial: "talk_rooms/room-messages"
