.talk-room-show
  h2 = "#{@user.name} さんとのトーク"
  .talk-room-show__form
    input[type="text"
          data-behavior="room_speaker"
          data-user="#{current_user.id}"
          data-room="#{@room.id}"]
  .talk-room-show__talks
    #talk
      - @talks.each do |talk|
        p = talk.talk
