.user-talk-index
  - unless user.blank?
    .user-talk-index__name
      p = "#{user.name}"
    .user-talk-index__talks
      #talk
        - talks.each do |talk|
          p = talk.talk
    .user-talk-index__form
      input[type="text"
            id="talk-form"
            data-behavior="room_speaker"
            data-user="#{current_user.id}"
            data-room="#{room.id}"
            placeholder="メッセージを入力"]
  - else
    .non-talk-case
      p トークをはじめよう！
