.content
  .sign-up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      == render "users/shared/error_messages", resource: resource
      .sign-up__field--name
        = f.label :name
        br
        = f.text_field :name, placeholder: '名前'
      .sign-up__field--email
        = f.label :email
        br
        = f.email_field :email, placeholder: 'メールアドレス'
      .sign-up__field--password
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, placeholder: 'パスワード(6文字以上)'
      .sign-up__field--password-confirmation
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, placeholder: 'パスワードを再入力'
      p
      | birth_day
      .sign-up__birth
        .sign-up__birth--year
          = f.label :year
          br
          = f.select :year, ["----"], {}, {class: "select-year", id: "select-year"}
        .sign-up__birth--month
          = f.label :month
          br
          = f.select :month, ["----"], {}, {class: "select-month", id: "select-month"}
        .sign-up__birth--day
          = f.label :day
          br
          = f.select :day, ["----"], {}, {class: "select-day", id: "select-day"}
      .sign-up__actions
        = f.submit "登録する"
    == render "users/shared/links"
